Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: idm.simpleusd.mm1;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.sample.basicwebsite
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 bin/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.sample.basicwebsite,
 org.eclipse.sirius.sample.basicwebsite.impl,
 org.eclipse.sirius.sample.basicwebsite.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
