[**
 * This module ensures the generation of a page 
 */]
[comment encoding = UTF-8 /]
[module generatePage('http://www.example.org/bstrap')]
[import idm::bootstraptransfo::bstrap::gen::java::request::defineWebSiteConcepts /]
[import idm::bootstraptransfo::bstrap::gen::java::common::utils /]


[template public generatePage(aPage : Page)]
[file (aPage.getPagePath(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
[aPage.generatePageHeader()/]
[aPage.generateBody()/]
</html>
[/file]
[/template]
