/**
* This module ensures markdown transformation to usd
*/

import mdContent2usdContent;
	

modeltype mdMM "strict" uses "http://www.example.org/simplemarkdown";
modeltype usdMM "strict" uses "http://www.example.org/usd";
transformation md2usd(in md : mdMM, out usd : usdMM); 
	
main() {
	md.rootObjects()[Document] -> map document2Page();
}

/**
* Map a markdown Document element to usd Page element.
*/
mapping mdMM::Document::document2Page() :usdMM::Page  {
	name := self.name;
	contents += self.contents -> map constructContent();		
}

