#

pluginName = idm.simpleusd.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Page_type = Page
_UI_PageContent_type = Page Content
_UI_TextContainer_type = Text Container
_UI_Paragraph_type = Paragraph
_UI_Title_type = Title
_UI_TextElement_type = Text Element
_UI_Text_type = Text
_UI_LinkTextElement_type = Link Text Element
_UI_Link_type = Link
_UI_Image_type = Image
_UI_Code_type = Code
_UI_StrongEmphasis_type = Strong Emphasis
_UI_ItalicEmphasis_type = Italic Emphasis
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Page_name_feature = Name
_UI_Page_contents_feature = Contents
_UI_TextContainer_textElements_feature = Text Elements
_UI_Title_level_feature = Level
_UI_TextElement_text_feature = Text
_UI_LinkTextElement_url_feature = Url
_UI_LinkTextElement_title_feature = Title
_UI_LinkTextElement_textElements_feature = Text Elements
_UI_Unknown_feature = Unspecified

