<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/idm.uikit.mm/src-gen" creationIcons="false" editDirectory="/idm.uikit.mm.edit/src-gen"
    editorDirectory="/idm.uikit.mm.editor/src-gen" modelPluginID="idm.uikit.mm" modelName="Uikit"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uikit.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uikit" basePackage="idm.uikit.mm" disposableProviderFactory="true"
      ecorePackage="uikit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uikit.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/MUTED"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/EMPHASIS"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/SECONDARY"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Color/DANGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uikit.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Size/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Size/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Size/LARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uikit.ecore#//Align">
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Align/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Align/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Align/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Align/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="uikit.ecore#//Align/CENTER"/>
    </genEnums>
    <genClasses ecoreClass="uikit.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Page/pagecontents"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//PageContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//PageContent/generalproperties"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Container/contents"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//TextPageContent"/>
    <genClasses ecoreClass="uikit.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//TextContainer/textelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//TextContainer/color"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Paragraphe"/>
    <genClasses ecoreClass="uikit.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//Title/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Title/titleproperties"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//ContainableTextElement"/>
    <genClasses ecoreClass="uikit.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Button/buttonproperties"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//CompositeTextElement"/>
    <genClasses ecoreClass="uikit.ecore#//TextContainable"/>
    <genClasses ecoreClass="uikit.ecore#//UrlBasedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//UrlBasedLink/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//UrlBasedLink/title"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Link/linkproperties"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//Image/imageproperties"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Strong"/>
    <genClasses ecoreClass="uikit.ecore#//Italic"/>
    <genClasses ecoreClass="uikit.ecore#//TextElement"/>
    <genClasses ecoreClass="uikit.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Code"/>
    <genClasses ecoreClass="uikit.ecore#//TextNested">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uikit.ecore#//TextNested/textnestedelements"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//TextNestedElement"/>
    <genClasses ecoreClass="uikit.ecore#//Property"/>
    <genClasses ecoreClass="uikit.ecore#//GeneralProperty"/>
    <genClasses ecoreClass="uikit.ecore#//SpecificProperty"/>
    <genClasses ecoreClass="uikit.ecore#//MargesProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//MargesProperty/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//MargesProperty/align"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//Margin"/>
    <genClasses ecoreClass="uikit.ecore#//Padding"/>
    <genClasses ecoreClass="uikit.ecore#//BackgroundProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//BackgroundProperty/color"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//ButtonProperty"/>
    <genClasses ecoreClass="uikit.ecore#//ButtonBasic"/>
    <genClasses ecoreClass="uikit.ecore#//ButtonStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//ButtonStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//MuteLink"/>
    <genClasses ecoreClass="uikit.ecore#//LinkProperty"/>
    <genClasses ecoreClass="uikit.ecore#//ButtonSIze">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//ButtonSIze/size"/>
    </genClasses>
    <genClasses ecoreClass="uikit.ecore#//ImageProperty"/>
    <genClasses ecoreClass="uikit.ecore#//TextModifier"/>
    <genClasses ecoreClass="uikit.ecore#//HeadingModifier"/>
    <genClasses ecoreClass="uikit.ecore#//TitleProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uikit.ecore#//TitleProperty/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
