<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/idm.simpleusd.mm/src-gen" creationIcons="false"
    editDirectory="/idm.simpleusd.mm.edit/src-gen" editorDirectory="/idm.simpleusd.mm.editor/src-gen"
    modelPluginID="idm.simpleusd.mm" modelName="Usd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>usd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Usd" basePackage="idm.simpleusd.mm" disposableProviderFactory="true"
      ecorePackage="usd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usd.ecore#//TableCellAlignement">
      <genEnumLiterals ecoreEnumLiteral="usd.ecore#//TableCellAlignement/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="usd.ecore#//TableCellAlignement/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="usd.ecore#//TableCellAlignement/CENTER"/>
    </genEnums>
    <genClasses ecoreClass="usd.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//Page/contents"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//PageContent"/>
    <genClasses ecoreClass="usd.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//TextContainer/textElements"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Paragraph"/>
    <genClasses ecoreClass="usd.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Title/level"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TextElement"/>
    <genClasses ecoreClass="usd.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//UrlBasedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//UrlBasedLink/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//UrlBasedLink/title"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Link"/>
    <genClasses ecoreClass="usd.ecore#//Image"/>
    <genClasses ecoreClass="usd.ecore#//Code"/>
    <genClasses ecoreClass="usd.ecore#//StrongEmphasis"/>
    <genClasses ecoreClass="usd.ecore#//ItalicEmphasis"/>
    <genClasses ecoreClass="usd.ecore#//ListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//ListElement/items"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//ListItem/elements"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//ListItemElement"/>
    <genClasses ecoreClass="usd.ecore#//OrderedList"/>
    <genClasses ecoreClass="usd.ecore#//UnorderedList"/>
    <genClasses ecoreClass="usd.ecore#//BlockQuote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//BlockQuote/contents"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//CodeBlock/codeLines"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//CodeLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//CodeLine/text"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//HorizontalLine"/>
    <genClasses ecoreClass="usd.ecore#//CompositeTextElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//CompositeTextElement/subTextElements"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//Table/tableSections"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//TableSection/rows"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TableBody"/>
    <genClasses ecoreClass="usd.ecore#//TableSeparator"/>
    <genClasses ecoreClass="usd.ecore#//TableHead"/>
    <genClasses ecoreClass="usd.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//TableCell/alignement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
