<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/idm.simpleusd.mm/src-gen" creationIcons="false"
    editDirectory="/idm.simpleusd.mm.edit/src-gen" editorDirectory="/idm.simpleusd.mm.editor/src-gen"
    modelPluginID="idm.simpleusd.mm" modelName="Usd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>usd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Usd" basePackage="idm.simpleusd.mm" disposableProviderFactory="true"
      ecorePackage="usd.ecore#/">
    <genClasses ecoreClass="usd.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//Page/contents"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//PageContent"/>
    <genClasses ecoreClass="usd.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//TextContainer/textelements"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Paragraph"/>
    <genClasses ecoreClass="usd.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Title/level"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TextElement"/>
    <genClasses ecoreClass="usd.ecore#//Text"/>
  </genPackages>
</genmodel:GenModel>
