[comment encoding = UTF-8 /]
[**
 * The documentation of the module handleClass.
 */]
[module handleGeneralProperties('http://www.example.org/bstrap')]
[import idm::bootstraptransfo::bstrap::gen::java::request::defineWebSiteConcepts /]
[import idm::bootstraptransfo::bstrap::gen::java::common::handleSpecificProperties /]

[comment]+++++++++++  Properties   ++++++++++++++++++++++++++++++[/comment]
[**
 * Handle all btsr Properties
 * @param aProperty(General or others)
 */]
[template public getPropertyClass(aProperty : PropertyClass)]
[self.declareComment()/]
[/template]
[**
 * Handle all btsr Properties(General)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : General)]
 [aProperty.getGeneralClass()/]
[/template]

[**
 * Handle all btsr Properties(ListProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : ListProperty)]
 [aProperty.getListProperty()/]
[/template]

[**
 * Handle all btsr Properties(ButtonProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : ButtonProperty)]
 [aProperty.getButtonProperty()/]
[/template]
[**
 * Handle all btsr Properties(DisplayProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : DisplayProperty)]
 [aProperty.getDisplayProperties()/]
[/template]
[**
 * Handle all btsr Properties(NavBarProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : NavBarProperty)]
 [aProperty.getNaVBarProperty()/]
[/template]
[**
 * Handle all btsr Properties(ImageProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : ImageProperty)]
 [aProperty.getImageProperty()/]
[/template]
[**
 * Handle all btsr Properties(Emphasis)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : Emphasis)]
 [aProperty.getEmphasisProperty()/]
[/template]
[**
 * Handle all btsr Properties(TableProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : TableProperty)]
 [aProperty.getTableProperty()/]
[/template]
[**
 * Handle all btsr Properties(TableProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : LinkProperty)]
 [aProperty.getLinkProperty()/]
[/template]
[**
 * Handle all btsr Properties(BadgeProperty)
 * @param aProperty
 */]
[template public getPropertyClass(aProperty : BadgeProperty)]
 [aProperty.getBadgeProperty()/]
[/template]


[comment] ---------------------------------------------------------------------------	[/comment]


[comment]+++++++++++  general Properties   ++++++++++++++++++++++++++++++[/comment]

[**
 * Handle all generalProperties (MargesProperty,BorderProperty,AlertProperty)
 * @param aGeneralProperty
 */]
[template private getGeneralClass(aGeneralProperty : General)]
[self.declareComment()/]
[/template]
[**
 * Handle all generalProperties(MargesProperty)
 * @param aGeneralProperty
 * return  m/p(t,b,l,r)-3
 */]
[template private getGeneralClass(aGeneralProperty : MargesProperty)]
 [self.getMargesLetter()/]
[/template]
[**
 * Handle all generalProperties(BorderProperty)
 * @param aGeneralProperty
 * border border/border-color
 */]
[template private getGeneralClass(aGeneralProperty : BorderProperty)]
  [self.getBorderProperty()/]
[/template]
[**
 * Handle all generalProperties(Background)
 * @param aGeneralProperty
 * bg-color
 */]
[template private getGeneralClass(aGeneralProperty : Background)]
 bg-[self.color.getColor()/]
[/template]
[**
 * Handle all generalProperties(Background)
 * @param aGeneralProperty
 * bg-color
 */]
[template private getGeneralClass(aGeneralProperty : AlertProperty)]
 [self.getAlertProperty()/]
[/template]


[comment] ---------------------------------------------------------------------------	[/comment]


[comment]+++++++++++  Marges Properties   ++++++++++++++++++++++++++++++[/comment]
[**
 * Handle MargesProperty (Margin)
 * @param aMargesProperty
 */]

[template private getMargesLetter(aMargesProperty : MargesProperty)]
[self.declareComment()/]
[/template]
[**
 * Handle MargesProperty (Margin)
 * @param aMargesProperty
 */]

[template private getMargesLetter(aMargesProperty : Margin)]
m[self.alignement.getAlignement()/]-[self.level/]
[/template]
[**
 * Handle MargesProperty (Margin)
 * @param aMargesProperty
 */]

[template private getMargesLetter(aMargesProperty : Padding)]
p[self.alignement.getAlignement()/]-[self.level/]
[/template]
[comment] ---------------------------------------------------------------------------	[/comment]


[comment]+++++++++++  Border Properties   ++++++++++++++++++++++++++++++[/comment]
[**
 * Handle BorderProperty (Border & ColoredBorder)
 * @param aBorderProperty
 */]
[template private getBorderProperty(aBorderProperty : BorderProperty)]
[self.declareComment()/]
[/template]
[**
 * Handle BorderProperty (Border)
 * @param aBorderProperty
 */]
[template private getBorderProperty(aBorderProperty : Border)]
border
[/template]
[**
 * Handle BorderProperty (  ColoredBorder)
 * @param aBorderProperty
 */]
[template private getBorderProperty(aBorderProperty : ColoredBorder)]
border-[self.color.getColor()/]
[/template]
[comment] ---------------------------------------------------------------------------	[/comment]


[comment]+++++++++++  Background Properties   ++++++++++++++++++++++++++++++[/comment]
[**
 * Handle BackgroundProperty (Border & ColoredBorder)
 * @param aBorderProperty
 */]
[template private getBackgroundProperty(aBackgroundProperty : Background)]
[self.declareComment()/]
[/template]



[comment] ---------------------------------------------------------------------------	[/comment]

[comment]+++++++++++  AlertProperty    ++++++++++++++++++++++++++++++[/comment]
[**
 * Handle BackgroundProperty (AleryStyle,AlertAnimated)
 * @param anAlertProperty
 */]
[template private getAlertProperty(anAlertProperty : AlertProperty)]
[self.declareComment()/]
[/template]
[**
 * Handle BackgroundProperty (AleryStyle)
 * @param anAlertProperty
 */]
[template private getAlertProperty(anAlertProperty : AlertStyle)]
	alert-[self.color.getColor()/]
[/template]
[**
 * Handle BackgroundProperty (AlertAnimated)
 * @param anAlertProperty
 */]
[template private getAlertProperty(anAlertProperty : AlertAnimated)]
  alert-dismissible fade show
[/template]



[comment] ---------------------------------------------------------------------------	[/comment]

[comment]+++++++++++++++ Link badge ++++++++++++++[/comment]
[template public getLinkBadge(aLink : Link) ? (self.badgeproperties -> notEmpty())]
 badge [self.badgeproperties.getPropertyClass()/]
[/template]

[comment]------------------------------------------------------[/comment]

[template public getLinkButton(aLink : Link) ? (self.buttonproperties -> notEmpty())]
 btn [self.buttonproperties.getPropertyClass()/]
[/template]




