Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: idm.bstrap.mm.edit;singleton:=true
Automatic-Module-Name: idm.bstrap.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: idm.bstrap.mm.bstrap.provider.BstrapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: idm.bstrap.mm.bstrap.provider
Require-Bundle: org.eclipse.core.runtime,
 idm.bstrap.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
