<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/idm.bstrap.mm/src-gen" creationIcons="false" editDirectory="/idm.bstrap.mm.edit/src-gen"
    editorDirectory="/idm.bstrap.mm.editor/src-gen" modelPluginID="idm.bstrap.mm"
    modelName="Bstrap" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bstrap.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bstrap" basePackage="idm.bstrap.mm" disposableProviderFactory="true"
      ecorePackage="bstrap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bstrap.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/DARK"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/SECONDARY"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/SUCCES"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Color/DANGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bstrap.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Size/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Size/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Size/LARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bstrap.ecore#//Alignement">
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Alignement/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Alignement/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Alignement/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Alignement/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="bstrap.ecore#//Alignement/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="bstrap.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Page/pagecontents"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Container/textpagecontents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Container/containers"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//FixContainer"/>
    <genClasses ecoreClass="bstrap.ecore#//FluidContainer"/>
    <genClasses ecoreClass="bstrap.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//TextContainer/textelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//TextContainer/color"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Paragraphe"/>
    <genClasses ecoreClass="bstrap.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Title/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Title/displayproperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bstrap.ecore#//TextElements"/>
    <genClasses ecoreClass="bstrap.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Text/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Text/emphasis"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Code"/>
    <genClasses ecoreClass="bstrap.ecore#//CompositeTextElement"/>
    <genClasses ecoreClass="bstrap.ecore#//UrlBasedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//UrlBasedLink/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//UrlBasedLink/title"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Image/imageproperties"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//ContainableTextElement"/>
    <genClasses ecoreClass="bstrap.ecore#//General"/>
    <genClasses ecoreClass="bstrap.ecore#//PropertyClass"/>
    <genClasses ecoreClass="bstrap.ecore#//MargesProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//MargesProperty/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//MargesProperty/alignement"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Margin"/>
    <genClasses ecoreClass="bstrap.ecore#//Padding"/>
    <genClasses ecoreClass="bstrap.ecore#//Background">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Background/color"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//BorderProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//Border"/>
    <genClasses ecoreClass="bstrap.ecore#//ColoredBorder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//ColoredBorder/color"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//DisplayProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//Display1"/>
    <genClasses ecoreClass="bstrap.ecore#//Display2"/>
    <genClasses ecoreClass="bstrap.ecore#//Display3"/>
    <genClasses ecoreClass="bstrap.ecore#//Display4"/>
    <genClasses ecoreClass="bstrap.ecore#//ButtonProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//ImageProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//ImageShape"/>
    <genClasses ecoreClass="bstrap.ecore#//ImageAligning"/>
    <genClasses ecoreClass="bstrap.ecore#//Rounded"/>
    <genClasses ecoreClass="bstrap.ecore#//Thumbnail"/>
    <genClasses ecoreClass="bstrap.ecore#//Circle"/>
    <genClasses ecoreClass="bstrap.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Float/alignement"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Center"/>
    <genClasses ecoreClass="bstrap.ecore#//Responsive"/>
    <genClasses image="false" ecoreClass="bstrap.ecore#//ButtonStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//ButtonStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//ButtonSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//ButtonSize/size"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Link"/>
    <genClasses ecoreClass="bstrap.ecore#//ButtonState"/>
    <genClasses ecoreClass="bstrap.ecore#//Disabled"/>
    <genClasses ecoreClass="bstrap.ecore#//Active"/>
    <genClasses ecoreClass="bstrap.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Button/buttonproperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//Button/content"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//PageContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//PageContent/generalProperties"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//TextPageContent"/>
    <genClasses ecoreClass="bstrap.ecore#//ListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//ListElement/listitems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//ListElement/listproperty"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//OrderList"/>
    <genClasses ecoreClass="bstrap.ecore#//UnOrderedList"/>
    <genClasses ecoreClass="bstrap.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//ListItem/listitemelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bstrap.ecore#//ListItem/active"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//ListItemElement"/>
    <genClasses ecoreClass="bstrap.ecore#//Navigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Navigation/listelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bstrap.ecore#//Navigation/navbar"/>
    </genClasses>
    <genClasses ecoreClass="bstrap.ecore#//Centered"/>
    <genClasses ecoreClass="bstrap.ecore#//ListProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//BasicList"/>
    <genClasses ecoreClass="bstrap.ecore#//HorizontalList"/>
    <genClasses ecoreClass="bstrap.ecore#//NavBarProperty"/>
    <genClasses ecoreClass="bstrap.ecore#//Basic"/>
    <genClasses ecoreClass="bstrap.ecore#//Vertical"/>
    <genClasses ecoreClass="bstrap.ecore#//Emphasis"/>
    <genClasses ecoreClass="bstrap.ecore#//Italic"/>
    <genClasses ecoreClass="bstrap.ecore#//Bold"/>
  </genPackages>
</genmodel:GenModel>
